[gd_scene load_steps=2 format=3 uid="uid://qsm3ywhnu7du"]

[ext_resource type="Texture2D" uid="uid://c1r1g7ry15o3e" path="res://texture/发财.jpg" id="1_ww0is"]

[node name="Node2D" type="Node2D"]

[node name="发财" type="Sprite2D" parent="."]
position = Vector2(204, 394)
scale = Vector2(0.610156, 0.62478)
texture = ExtResource("1_ww0is")
